{
  "name": "PowerLog Pro",
  "short_name": "PowerLog",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "icon_gym.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_gym.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
